# MQGameDemo

app/: .gitignore  build.gradle
app/libs/: meiqiasdk-release.aar
app/src/androidTest/java/com/meiqia/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiqia/ue/game/: App.java  Constants.java  MainActivity.java  MyMQConversation.java  MyMQConversationActivity.java  SPUtil.java
app/src/main/java/com/meiqia/ue/game/receiver/: XiaomiReceiver.java
app/src/main/java/whu/iss/sric/android/: MyDialog.java  SoundPlay.java  WelActivity.java
app/src/main/java/whu/iss/sric/view/: BoardView.java  GameView.java
app/src/main/res/layout/: welcome.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/meiqia/mqgamedemo/: ExampleUnitTest.java
