apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meiqia.ue.game"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile(name:'meiqiasdk-release', ext:'aar')

// 在下面的依赖中，如果你的项目已经依赖过其中的组件，则不需要重复依赖
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.8@aar'
    compile 'pub.devrel:easypermissions:0.1.2'
}
